/* OpenShift Logos Icon Font */

@import "variables.less";

@font-face {
  font-family: 'openshift-logos-icon';
  src:
    url('@{oli-font-path}/openshift-logos-icon.ttf') format('truetype'),
    url('@{oli-font-path}/openshift-logos-icon.woff') format('woff'),
    url('@{oli-font-path}/openshift-logos-icon.svg#openshift-logos-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.font-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'openshift-logos-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-infinispan {
  &:before {
    content: @oli-infinispan;
  }
}
.icon-mediawiki {
  &:before {
    content: @oli-mediawiki;
  }
}
.icon-js {
  &:before {
    content: @oli-js;
  }
}
.icon-symfony {
  &:before {
    content: @oli-symfony;
  }
}
.icon-phalcon {
  &:before {
    content: @oli-phalcon;
  }
}
.icon-angularjs {
  &:before {
    content: @oli-angularjs;
  }
}
.icon-ansible {
  &:before {
    content: @oli-ansible;
  }
}
.icon-play {
  &:before {
    content: @oli-play;
  }
}
.icon-jboss {
  &:before {
    content: @oli-jboss;
  }
}
.icon-github {
  &:before {
    content: @oli-github;
  }
}
.icon-git {
  &:before {
    content: @oli-git;
  }
}
.icon-openjdk,
.icon-rh-openjdk {
  &:before {
    content: @oli-openjdk;
  }
}
.icon-rails {
  &:before {
    content: @oli-rails;
  }
}
.icon-php {
  &:before {
    content: @oli-php;
  }
}
.icon-ruby {
  &:before {
    content: @oli-ruby;
  }
}
.icon-django {
  &:before {
    content: @oli-django;
  }
}
.icon-nodejs {
  &:before {
    content: @oli-nodejs;
  }
}
.icon-jenkins {
  &:before {
    content: @oli-jenkins;
  }
}
.icon-python {
  &:before {
    content: @oli-python;
  }
}
.icon-perl {
  &:before {
    content: @oli-perl;
  }
}
.icon-zend {
  &:before {
    content: @oli-zend;
  }
}
.icon-tomcat {
  &:before {
    content: @oli-tomcat;
  }
}
.icon-spring {
  &:before {
    content: @oli-spring;
  }
}
.icon-mysql-database {
  &:before {
    content: @oli-mysql-database;
  }
}
.icon-postgresql {
  &:before {
    content: @oli-postgresql;
  }
}
.icon-mongodb {
  &:before {
    content: @oli-mongodb;
  }
}
.icon-mariadb {
  &:before {
    content: @oli-mariadb;
  }
}
.icon-wordpress {
  &:before {
    content: @oli-wordpress;
  }
}
.icon-drupal {
  &:before {
    content: @oli-drupal;
  }
}
.icon-codeigniter {
  &:before {
    content: @oli-codeigniter;
  }
}
.icon-shadowman {
  &:before {
    content: @oli-shadowman;
  }
}
.icon-stackoverflow {
  &:before {
    content: @oli-stackoverflow;
  }
}
.icon-aerogear {
  &:before {
    content: @oli-aerogear;
  }
}
.icon-capedwarf {
  &:before {
    content: @oli-capedwarf;
  }
}
.icon-redis {
  &:before {
    content: @oli-redis;
  }
}
.icon-clojure {
  &:before {
    content: @oli-clojure;
  }
}
.icon-scala {
  &:before {
    content: @oli-scala;
  }
}
.icon-grails {
  &:before {
    content: @oli-grails;
  }
}
.icon-beaker {
  &:before {
    content: @oli-beaker;
  }
}
.icon-go-gopher {
  &:before {
    content: @oli-go-gopher;
  }
}
.icon-joomla {
  &:before {
    content: @oli-joomla;
  }
}
.icon-load-balancer {
  &:before {
    content: @oli-load-balancer;
  }
}
.icon-wildfly {
  &:before {
    content: @oli-wildfly;
  }
}
.icon-laravel {
  &:before {
    content: @oli-laravel;
  }
}
.icon-rabbitmq {
  &:before {
    content: @oli-rabbitmq;
  }
}
.icon-openstack {
  &:before {
    content: @oli-openstack;
  }
}
.icon-nginx {
  &:before {
    content: @oli-nginx;
  }
}
.icon-memcached {
  &:before {
    content: @oli-memcached;
  }
}
.icon-jruby {
  &:before {
    content: @oli-jruby;
  }
}
.icon-jetty {
  &:before {
    content: @oli-jetty;
  }
}
.icon-haproxy {
  &:before {
    content: @oli-haproxy;
  }
}
.icon-hadoop {
  &:before {
    content: @oli-hadoop;
  }
}
.icon-glassfish {
  &:before {
    content: @oli-glassfish;
  }
}
.icon-gitlab {
  &:before {
    content: @oli-gitlab;
  }
}
.icon-erlang {
  &:before {
    content: @oli-erlang;
  }
}
.icon-elastic {
  &:before {
    content: @oli-elastic;
  }
}
.icon-dotnet {
  &:before {
    content: @oli-dotnet;
  }
}

.icon-casadra,
.icon-cassandra {
  &:before {
    content: @oli-cassandra;
  }
}
.icon-apache {
  &:before {
    content: @oli-apache;
  }
}
.icon-3scale {
  &:before {
    content: @icon-3scale;
  }
}
.icon-amq {
  &:before {
    content: @icon-amq;
  }
}
.icon-datagrid {
  &:before {
    content: @icon-datagrid;
  }
}
.icon-datavirt {
  &:before {
    content: @icon-datavirt;
  }
}
.icon-decisionserver {
  &:before {
    content: @icon-decisionserver;
  }
}
.icon-eap {
  &:before {
    content: @icon-eap;
  }
}
.icon-processserver {
  &:before {
    content: @icon-processserver;
  }
}
.icon-rh-integration {
  &:before {
    content: @icon-rh-integration;
  }
}
.icon-rh-tomcat {
  &:before {
    content: @icon-rh-tomcat;
  }
}
.icon-sso {
  &:before {
    content: @icon-sso;
  }
}
.icon-openshift {
  &:before {
    content: @icon-openshift;
  }
}