// Variables
// --------------------------

@oli-font-path: "fonts";

@oli-infinispan: "\f159";
@oli-mediawiki: "\f158";
@oli-js: "\f157";
@oli-symfony: "\f156";
@oli-phalcon: "\f155";
@oli-angularjs: "\f154";
@oli-ansible: "\f153";
@oli-play: "\f129";
@oli-jboss: "\f114";
@oli-github: "\f101";
@oli-git: "\f102";
@oli-openjdk: "\f103";
@oli-rails: "\f104";
@oli-php: "\f105";
@oli-ruby: "\f106";
@oli-django: "\f107";
@oli-nodejs: "\f108";
@oli-jenkins: "\f109";
@oli-python: "\f110";
@oli-perl: "\f112";
@oli-zend: "\f113";
@oli-tomcat: "\f115";
@oli-spring: "\f116";
@oli-mysql-database: "\f117";
@oli-postgresql: "\f118";
@oli-mongodb: "\f119";
@oli-mariadb: "\f120";
@oli-wordpress: "\f121";
@oli-drupal: "\f122";
@oli-codeigniter: "\f123";
@oli-shadowman: "\f124";
@oli-stackoverflow: "\f125";
@oli-aerogear: "\f126";
@oli-capedwarf: "\f127";
@oli-redis: "\f128";
@oli-clojure: "\f130";
@oli-scala: "\f131";
@oli-grails: "\f132";
@oli-beaker: "\f133";
@oli-go-gopher: "\f111";
@oli-joomla: "\f134";
@oli-load-balancer: "\f136";
@oli-wildfly: "\f135";
@oli-laravel: "\f137";
@oli-rabbitmq: "\f152";
@oli-openstack: "\f151";
@oli-nginx: "\f150";
@oli-memcached: "\f149";
@oli-jruby: "\f148";
@oli-jetty: "\f147";
@oli-haproxy: "\f146";
@oli-hadoop: "\f145";
@oli-glassfish: "\f144";
@oli-gitlab: "\f143";
@oli-erlang: "\f142";
@oli-elastic: "\f141";
@oli-dotnet: "\f140";
@oli-cassandra: "\f139";
@oli-apache: "\f138";
@icon-3scale: "\e900";
@icon-amq: "\e901";
@icon-datagrid: "\e902";
@icon-datavirt: "\e903";
@icon-decisionserver: "\e904";
@icon-eap: "\e905";
@icon-processserver: "\e906";
@icon-rh-integration: "\e907";
@icon-rh-tomcat: "\e908";
@icon-sso: "\e909";
@icon-openshift: "\e90a";
